titanium.platform=/Users/daiki/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Applications/android-sdk-macosx/platforms/android-22
google.apis=/Applications/android-sdk-macosx/add-ons/addon-google_apis-google-22
