titanium.platform=/Users/daiki/Library/Application Support/Titanium/mobilesdk/osx/5.1.2.GA/android
android.platform=/Applications/android-sdk-macosx/platforms/android-23
google.apis=/Applications/android-sdk-macosx/add-ons/addon-google_apis-google-23
